[lessgo]
port=8787
dbUrl=localhost:3306
dbName=wooyou2
dbUserName=root
dbPwd=root
maxPoolSize=20
cookieSecret=05e0ba2eca9411e18155109add4b8aac
logFilePath=code.log
staticZipUrl=https://github.com/hjqhezgh/wooyou-admin/blob/master/lessgo.zip?raw=true
siteName=WMS-吾幼管理信息系统
siteIcon=/img/wms.ico

[wooyou]
; 提交的时候记得修改为/home/ftp/audio，本地测试为/Users/black/work/code/idea/wooyou-admin/audio
audioRootPath = /Users/black/work/code/idea/wooyou-admin/audio
; 吾幼网站新闻模块的图片存储地址，正式环境需修改
newsImgDir = /Users/black/work/code/idea/wooyou-admin/newsimg
; 吾幼网站美术课程的图片存储地址，正式环境需修改
artImgDir = /Users/black/work/code/idea/wooyou-admin/artimg
; 课程手机App图片
courseImgDir = /Users/black/work/code/idea/wooyou-admin/courseimg