[lessgo]
port=8787
dbUrl=192.168.1.16:3306
dbName=wooyou_test
dbUserName=root
dbPwd=root
maxPoolSize=20
cookieSecret=05e0ba2eca9411e18155109add4b8aac
logFilePath=code.log
staticZipUrl=https://github.com/hjqhezgh/wooyou-admin/blob/master/lessgo.zip?raw=true

[wooyou]
; 提交的时候记得修改为/home/ftp/audio，本地测试为/Users/black/work/code/idea/wooyou-admin/audio
audioRootPath = /home/ftp/audio