{{$id := getComponentId "formpanel" }}
<div class="block formpanel" id="{{$id}}">
    <h4 class="title">
        <i class="icon-table"></i>{{.CustomFormPanel.Title}}
	 			<span class="iconright">
	 				<!--点击收起的时候用这个<i class="icon-plus-sign"></i>-->
	 				<i class="icon-minus-sign"></i>
	 			</span>
    </h4><!--E title-->
    <div class="cont">
        <div class="input-box">
            <form class="form-horizontal">
                    {{range $elementIndex,$element := .CustomFormPanel.Elements}}
                    <div class="control-group form-field"
                         field-type="{{$element.Type}}"
                         field-desc="{{$element.Desc}}"
                         field-name="{{$element.Field}}"
                         field-value=""
                         field-localData="{{$element.LocalData}}"
                         field-url="{{$element.Url}}"
                         field-valueField="{{$element.ValueField}}"
                         field-descField="{{$element.DescField}}"
                         field-readonly="{{$element.Readonly}}"
                         field-defaultValue="{{$element.DefaultValue}}"
                         field-validate="{{$element.Validate}}"
                         field-refTable="{{$element.RefTable}}"
                         field-selfId="{{$element.SelfId}}"
                         field-refId="{{$element.RefId}}"
                         field-tip="{{$element.Tip}}"

                         field-imageType="{{$element.ImageType}}"
                         field-resolutions='{{$element.Resolutions}}'
                         field-maxWidth="{{$element.MaxWidth}}"
                         field-maxHeight="{{$element.MaxHeight}}"
                         field-minWidth="{{$element.MinWidth}}"
                         field-minHeight="{{$element.MinHeight}}"
                         field-maxSize="{{$element.MaxSize}}"
                         field-resolution="{{$element.Resolution}}"
                         field-widths="{{$element.Widths}}"
                            >
                    </div>
                    {{end}}
                    <div class="control-group text-center">
                        <div class="controls">
                            <a href="javascript:void(0);" data-action="save" class="btn btn-primary">保存</a>
                            <a href="javascript:void(0);" data-action="reset" class="btn">重置</a>
                        </div>
                    </div>
            </form>
        </div><!--E input-box-->
        <div class="table-box"></div><!--E table-box-->
    </div>
</div>

<script type="text/javascript">
    seajs.use('lessgo-form',function(){
        $('#{{$id}}').form({
            saveUrl : '{{.CustomFormPanel.SaveUrl}}',
            {{if compareString .CustomFormPanel.Load "true" }}
            loadUrl : '{{.CustomFormPanel.LoadUrl}}',
            {{end}}
            successCallback : function(data){
                alert('保存成功');
                window.close();
            },
            {{if compareString .CustomFormPanel.BeforeSave ""}}
            {{else}}
            beforeSave : function(container){
                {{.CustomFormPanel.BeforeSave}}
            },
            {{end}}
            {{if compareString .CustomFormPanel.AfterRender ""}}
            {{else}}
            afterRender : function(container){
                {{.CustomFormPanel.AfterRender}}
            },
            {{end}}
            failCallback : function(data){
                alert(data.msg);
            }
        });
    });
</script>