{{$id := getComponentId "formpanel" }}
<div class="block formpanel" id="{{$id}}">
    <h4 class="title">
        <i class="icon-table"></i>{{.CustomFormPanel.Title}}
	 			<span class="iconright">
	 				<!--点击收起的时候用这个<i class="icon-plus-sign"></i>-->
	 				<i class="icon-minus-sign"></i>
	 			</span>
    </h4><!--E title-->
    <div class="cont">
        <div class="input-box">
            <form class="form-horizontal">
                    {{range $elementIndex,$element := .CustomFormPanel.Elements}}
                    <div class="control-group form-field"
                         field-type="{{$element.Type}}"
                         field-desc="{{$element.Desc}}"
                         field-name="{{$element.Field}}"
                         field-value=""
                         field-localData="{{$element.LocalData}}"
                         field-url="{{$element.Url}}"
                         field-valueField="{{$element.ValueField}}"
                         field-descField="{{$element.DescField}}"
                         field-readonly="{{$element.Readonly}}"
                         field-defaultValue="{{$element.DefaultValue}}"
                         field-validate="{{$element.Validate}}"
                         field-refTable="{{$element.RefTable}}"
                         field-selfId="{{$element.SelfId}}"
                         field-refId="{{$element.RefId}}"
                         field-tip="{{$element.Tip}}"

                         field-imageType="{{$element.ImageType}}"
                         field-maxWidth="{{$element.MaxWidth}}"
                         field-maxHeight="{{$element.MaxHeight}}"
                         field-minWidth="{{$element.MinWidth}}"
                         field-minHeight="{{$element.MinHeight}}"
                         field-maxSize="{{$element.MaxSize}}"
                         field-resolution="{{$element.Resolution}}"
                         field-widths="{{$element.Widths}}"

                         field-uploadUrl="{{$element.UploadUrl}}"

                         field-char14="{{$element.Char14}}"

                         field-char8="{{$element.Char8}}"

                         field-parentSelect="{{$element.ParentSelect}}"
                            >
                    </div>
                    {{end}}
                    <div class="control-group text-center navbar navbar-fixed-bottom form-buttons">
                        <div class="controls">
                            {{if compareString .CustomFormPanel.HideSaveButton "true"}}
                            {{else}}
                            <a href="javascript:void(0);" data-action="save" class="btn btn-primary">保存</a>
                            {{end}}
                            {{if compareString .CustomFormPanel.HideResetButton "true"}}
                            {{else}}
                            <a href="javascript:void(0);" data-action="reset" class="btn">重置</a>
                            {{end}}
                        </div>
                    </div>
            </form>
        </div><!--E input-box-->
        <div class="table-box"></div><!--E table-box-->
    </div>
</div>

<script type="text/javascript">
    seajs.use('lessgo-form',function(){
        var buttons = [];
        {{if .CustomFormPanel.FormButtons}}
        {{range $index,$button := .CustomFormPanel.FormButtons}}
        buttons.push({
            desc : '{{$button.Desc}}',
            buttonClass : '{{$button.ButtonClass}}',
            handler : function(container){
                {{$button.Handler}}
            }
        });
        {{end}}
        {{end}}

        $('#{{$id}}').form({
            saveUrl : '{{.CustomFormPanel.SaveUrl}}',
            buttons : buttons,
            {{if compareString .CustomFormPanel.Load "true" }}
            loadUrl : '{{.CustomFormPanel.LoadUrl}}',
            {{end}}
            {{if compareString .CustomFormPanel.AfterSave ""}}
            successCallback : function(data){
                alert('保存成功');
                {{if compareString .CustomFormPanel.Inwindow "true"}}
                $.getParentComponentObject(parentWindowName,sourceComponentId).getGrid().trigger("reloadGrid");
                top.layer.close(top.layer.getFrameIndex(window.name));
                {{else}}
                window.close();
                {{end}}
            },
            {{else}}
            successCallback : function(data){
                {{.CustomFormPanel.AfterSave}}
            },
            {{end}}

            {{if compareString .CustomFormPanel.BeforeSave ""}}
            {{else}}
            beforeSave : function(container){
                {{.CustomFormPanel.BeforeSave}}
            },
            {{end}}

            {{if compareString .CustomFormPanel.AfterRender ""}}
            {{else}}
            afterRender : function(container){
                {{.CustomFormPanel.AfterRender}}
            },
            {{end}}

            failCallback : function(data){
                alert(data.msg);
            }
    });
    });
</script>