{{$entity := .Entity}}
{{$model := .Model}}
{{$id := getComponentId "formpanel" }}
<div class="block formpanel" id="{{$id}}">
    <h4 class="title">
        <i class="icon-table"></i>{{.Formpanel.Title}}
	 			<span class="iconright">
	 				<!--点击收起的时候用这个<i class="icon-plus-sign"></i>-->
	 				<i class="icon-minus-sign"></i>
	 			</span>
    </h4><!--E title-->
    <div class="cont">
        <div class="input-box">
            <form class="form-horizontal">
                <div class="form-field" field-type="hidden" field-name="{{$entity.Pk}}" field-value="{{if $model}}{{$model.Id}}{{end}}">
                    {{range $elementIndex,$element := .Formpanel.Elements}}
                    {{$value := ""}}
                    {{$value := getPropValue $model $element.Field}}
                    <div class="control-group form-field"
                         field-type="{{$element.Type}}"
                         field-desc="{{$element.Desc}}"
                         field-name="{{$element.Field}}"
                         field-value="{{if $model}}{{dealHTMLEscaper $value }}{{end}}"
                         field-localData="{{$element.LocalData}}"
                         field-url="{{$element.Url}}"
                         field-valueField="{{$element.ValueField}}"
                         field-descField="{{$element.DescField}}"
                         field-readonly="{{$element.Readonly}}"
                         field-defaultValue="{{$element.DefaultValue}}"
                         field-validate="{{$element.Validate}}"
                         field-refTable="{{$element.RefTable}}"
                         field-selfId="{{$element.SelfId}}"
                         field-refId="{{$element.RefId}}"
                            >
                    </div>
                    {{end}}
                    <div class="control-group text-center">
                        <div class="controls">
                            <a href="javascript:void(0);" data-action="save" class="btn btn-primary">保存</a>
                            <a href="javascript:void(0);" data-action="reset" class="btn">重置</a>
                        </div>
                    </div>
                </div>
            </form>
        </div><!--E input-box-->
        <div class="table-box"></div><!--E table-box-->
    </div>
</div>

<script type="text/javascript">
    seajs.use('lessgo-form',function(){
        $('#{{$id}}').form({
            saveUrl : '/{{.Terminal}}/{{.Entity.Id}}/save?componentId={{.Formpanel.Id}}',
            successCallback : function(data){
                alert('保存成功');
                window.close();
            },
            failCallback : function(data){
                alert(data.msg);
            }
        });
    });
</script>