{{$entity := .Entity}}
{{$id := getComponentId "gridpanel" }}
{{$tableId := getComponentId "table" }}
{{$pageId := getComponentId "page" }}
{{$terminal := .Terminal }}
<div class="block gridpanel" id="{{$id}}" style="width: 100%">
    <h4 class="title">
        <i class="icon-table"></i>{{.Gridpanel.Title}}
	 			<span class="iconright">
	 				<!--点击收起的时候用这个<i class="icon-plus-sign"></i>-->
	 				<i class="icon-minus-sign"></i>
	 			</span>
    </h4>

    <div class="cont">
        <div class="input-box text-center">
            {{if compareInt .SearchLength 0 "gt" }}
            <form class="form-inline">
                {{range $searchIndex,$search := .Gridpanel.Searchs}}
                <div class="inline form-field"
                     field-desc="{{$search.Desc}}"
                     field-name="{{$search.Field}}"
                     field-searchType="{{$search.SearchType}}"
                     field-inputType="{{$search.InputType}}"
                     field-localData="{{$search.LocalData}}"
                     field-url="{{$search.Url}}"
                     field-valueField="{{$search.ValueField}}"
                     field-descField="{{$search.DescField}}"
                        >
                </div>
                {{end}}
                <div class="inline">
                    <a href="javascript:void(0)" data-action="search" class="btn btn-primary">搜索</a>
                    <a href="javascript:void(0)" data-action="reset"  class="btn">重置</a>
                </div>
            </form>
            {{end}}

            <div class="btn-box">
                {{range $toolActionIndex,$toolAction := .Gridpanel.ToolActions}}
                {{if compareString $toolAction.LinkType "newPage"}}
                <a href="{{$toolAction.Url}}" class="{{$toolAction.ColorClass}}" target="_blank">{{$toolAction.Desc}}</a>
                {{end}}
                {{if compareString $toolAction.LinkType "iframeWindow"}}
                <a href="{{$toolAction.Url}}" class="{{$toolAction.ColorClass}}" data-action="openIframeWindow" window-width="{{$toolAction.Width}}"  window-height="{{$toolAction.Height}}"   window-title="{{$toolAction.Title}}">{{$toolAction.Desc}}</a>
                {{end}}
                {{end}}
            </div><!--E btn-box-->

            <div class="table-box">
                <table id="{{$tableId}}"></table>
                <div class="page" id="{{$pageId}}"></div>
            </div><!--E table-box-->
        </div>
    </div><!--E cont-->
</div><!--E block-->

<script type="text/javascript">
    seajs.use('lessgo-grid',function(){
        var {{$id}}ColumnModels = [];
        var {{$id}}ColumnNames = [];
        var {{$id}}Actions = [];

        var {{$id}}Width = $('#{{$id}}').width()-50;

        {{range $columnIndex,$column := .Gridpanel.Columns}}
        {{$id}}ColumnModels.push({
            "name" : '{{$column.Field}}',
            "index" : '{{$column.Field}}',
            "width":70,
            "sortable":false,
            {{if compareString $column.Hidden "true"}}
            "hidden" : true,
            {{end}}
            {{if compareString $column.Formatter ""}}
            {{else}}
            "formatter":function(cellvalue, options, rowObject){
                {{$column.Formatter}}
            },
            {{end}}
            "width":70
        });
        {{$id}}ColumnNames.push('{{$column.Desc}}');
        {{end}}

        //放置操作列
        {{$id}}ColumnModels.push({
            "name" : '操作',
            "index" : '操作',
            "width":70,
            "sortable":false,
            {{if compareInt .ActionLength 0 "gt"}}
            "hidden" : false,
            {{else}}
            "hidden" : true,
            {{end}}
            "formatter":function(cellvalue, options, rowObject){
                var value = "";
                {{range $index,$action := .Gridpanel.Actions}}
                var action = {
                    linkType : '{{$action.LinkType}}',
                    desc : '{{$action.Desc}}',
                    url : '{{$action.Url}}',
                    actionParams : "{{$action.ActionParams}}",
                    width : '{{$action.Width}}',
                    height : '{{$action.Height}}',
                    title : '{{$action.Title}}'
                }
                value += gridActionRender(cellvalue, options, rowObject,action);
                {{end}}
                return value;
            }
        });
        {{$id}}ColumnNames.push('操作');

        var dataUrl = '/{{.Terminal}}/{{$entity.Id}}/page?componentId={{.Gridpanel.Id}}'
        {{if compareString .Gridpanel.LoadUrl "true"}}
        if(document.URL.lastIndexOf('?')>-1){
            dataUrl = dataUrl + "&"+ document.URL.substring(document.URL.lastIndexOf('?')+1,document.URL.length);
        }
        {{end}}

        $('#{{$id}}').grid({
            tableId : '{{$tableId}}',
            pageId : '{{$pageId}}',
            dataurl: dataUrl,
            colNames:{{$id}}ColumnNames,
            width:{{$id}}Width,
            height:{{.Gridpanel.Height}},
            colModel:{{$id}}ColumnModels,
            rowNum:{{.Gridpanel.PageSize}},
            actions:{{$id}}Actions
        });
    });
</script>
