<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{{.SiteName}}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Company Info-->
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--Bootstrap CSS-->
	<link href="/lessgo/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="/lessgo/static/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="/lessgo/static/css/admin.css" rel="stylesheet">
	<link href="/css/custom.css" rel="stylesheet">
    <link rel="icon" href="{{.SiteIcon}}" type="image/x-icon">
    <script src="/lessgo/static/js/sea.js" id="seajsnode" data-config="config"></script>
	<!--[if IE 6]>
    <script type="text/javascript" src="/lessgo/static/js/CC_belatedPNG.js"></script>
    <script type="text/javascript">CC_belatedPNG.fix('img,.logo h1');</script>
  	<![endif]--> 
</head>
<body class="loginbg">
<div class="loginbox">
    <div class="logo"><h1>内控管理系统</h1></div><!--E logo-->
    <div class="login-cont">
            <fieldset>
                <label>用户名</label>
                <input type="text" id="username" placeholder="用户名">
                <label>密码</label>
                <input type="password" id="pwd" placeholder="密码">
            </fieldset>
    </div><!--E login-cont-->
    <div class="loginbtnbox">
            <fieldset>
                <label class="checkbox">
                    <input type="checkbox">记住我
                </label>
                <button id="loginBtn" class="btn btn-info">登录</button>
            </fieldset>
    </div><!--E loginbottom-->
</div><!--E loginbox-->
<script type="text/javascript">
    seajs.use(['jquery'],function(){
        $('#loginBtn').click(function(){
            var username = $('#username').val();
            var pwd = $('#pwd').val();

            if(!username){
                alert('请输入用户名');
                return;
            }

            if(!pwd){
                alert('请输入密码');
                return;
            }

            $.post('/login',{
                username : username,
                password : pwd
            },function(data){
                if(data.success){
                    location.href = "/web";
                }else{
                    alert(data.msg);
                }
            },'json');
        });
    });
</script>
</body>
</html>