<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="/lessgo/static/js/sea.js" id="seajsnode" data-config="config"></script>
    <link href="/lessgo/static/js/lib/jq-ui/1.10.3/css/redmond/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
    <link href="/lessgo/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/lessgo/static/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/lessgo/static/css/admin.css" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">
    <script type="text/javascript">
        var sourceComponentId = "{{.ParentComponentId}}";
        var parentWindowName = "{{.ParentWindowName}}";
    </script>
</head>
<body style="background:#fff;">
<div class="content" style="margin:0;">
<div class="wrap">
{{.Content}}
</div>
<!--E wrap-->
</div>
<!--E content-->
<script type="text/javascript">
    seajs.use(['jquery'],function(){
        {{.CustomJs}}
    });
</script>
</body>
</html>