<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后台管理</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Company Info-->
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--Bootstrap CSS-->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/admin.css" rel="stylesheet">
</head>
<body>
<div class="leftcon">
	<div class="logo"><h1>内控管理系统</h1></div><!--E logo-->	
	<div class="datewidget">今天是：2013.9.13      16:15:20</div><!--E datewidget-->
	<div class="leftmenu">
		<ul>
			<li>
				<a href="javascript:viod(0);">基础设置</a>
				<dl>
					<dd><a href="javascript:viod(0);">门店管理</a></dd>
					<dd><a href="javascript:viod(0);">教室管理</a></dd>
				</dl>
			</li>
			<li>
				<a href="javascript:viod(0);">课程管理</a>
				<dl>
					<dd><a href="javascript:viod(0);">周排课管理</a></dd>
					<dd><a href="javascript:viod(0);">课程时间段管理</a></dd>
				</dl>
			</li>
			<li class="admin1"><a href="javascript:viod(0);">视频管理</a></li>
			<li>
				<a href="javascript:viod(0);">电话录音总览</a>
				<dl>
					<dd><a href="javascript:viod(0);">顾问通话总览</a></dd>
					<dd><a href="javascript:viod(0);">Call Center</a></dd>
					<dd><a href="javascript:viod(0);">老师通话总览</a></dd>
				</dl>
			</li>
		</ul>
	</div><!--E leftmenu-->
</div><!--E leftcon-->

<div class="content">
	<div class="head">
		<div class="headerright">
			<div class="right-text"><span class="user">你好，sara！</span></div><!--E right-text-->
			<div class="right-text">
				<a href="javascript:viod(0);">我的桌面</a>
			</div><!--E right-text-->
			<div class="right-text">
				<a href="javascript:viod(0);">修改密码</a>
			</div><!--E right-text-->
			<div class="right-text">
				<a href="javascript:viod(0);">其他后台管理<i class="icon"></i></a>
				<div class="down-menu" style="display:none;">
					<ul>
						<li><a href="">Wooyou后台管理</a></li>
					</ul>
				</div><!--E down-menu-->
			</div><!--E right-text-->
			<div class="right-text">
				<a href="javascript:viod(0);">退出</a>
			</div><!--E right-text-->
		</div><!--E headerright-->
	</div><!--E head-->
	
	<div class="break">
		<ul>
		  <li><a href="javascript:viod(0);">基础设置</a> <span class="divider">/</span></li>
		  <li><a href="javascript:viod(0);">课程管理</a> <span class="divider">/</span></li>
		  <li class="active">门店管理</li>
		</ul>
	</div><!--E break-->

	<div class="wrap">
		<div class="history">
	 		<i class="icon-tags"></i> 你查看过：<a href="javascript:viod(0);">示例模块</a> ， <a href="javascript:viod(0);">测试自由网址</a>
	 	</div><!--E history-->

	 	<div class="block">
	 		<h4 class="title">
	 			<i class="icon-table"></i>示例数据
	 			<span class="iconright">
	 				<!--点击收起的时候用这个<i class="icon-plus-sign"></i>-->
	 				<i class="icon-minus-sign"></i>
	 			</span>
	 		</h4><!--E title-->
	 		<div class="cont">
	    			<div class="input-box text-center">
	    				<form class="form-inline">
						 <div class="inline">名字的模糊查询：<input type="text" class="input-small"></div>
						 <div class="inline">性别的确定查询：
						 	<select>
							  <option>请选择</option>
							  <option>男</option>
							  <option>女</option>
							</select>
						</div>
						<div class="inline">所属学校：
						 	<select>
							  <option>请选择</option>
							  <option>福州大学</option>
							  <option>厦门大学</option>
							</select>
						</div>
						<div class="inline">生日起始时间：<input type="text" class="input-small"></div>
						<div class="inline">生日结束时间：<input type="text" class="input-small"></div>
						<div class="inline">
							<button type="submit" class="btn btn-primary">搜索</button>
						  	<button type="submit" class="btn">重置</button>
						</div>
						</form>
	    			</div><!--E input-box-->
	    			<div class="table-box">这里放表格哦！</div><!--E table-box-->
	    		</div><!--E cont-->
	 	</div><!--E block-->

	 	<div class="block" style="width:500px;">
	 		<h4 class="title">
	 			<i class="icon-table"></i>示例数据
	 			<span class="iconright">
	 				<!--点击收起的时候用这个<i class="icon-plus-sign"></i>-->
	 				<i class="icon-minus-sign"></i>
	 			</span>
	 		</h4><!--E title-->
	 		<div class="cont">
	    		<div class="input-box">
					<form class="form-horizontal">
						<div class="control-group">
							<label class="control-label">名字：</label>
							<div class="controls">
								<input type="text" placeholder="名字">
							</div>
						</div>
					    <div class="control-group">
					        <label class="control-label">年龄：</label>
						    <div class="controls">
						        <input type="text" placeholder="年龄">
						    </div>
					    </div>
						<div class="control-group">
						    <label class="control-label">生日：</label>
						    <div class="controls">
						      	<input type="text" placeholder="生日">
						    </div>
						</div>
						<div class="control-group">
						    <label class="control-label">性别：</label>
						    <div class="controls">					      
							 	<select>
								  <option>请选择</option>
								  <option>男</option>
								  <option>女</option>
								</select>
						    </div>
					    </div>
					  <div class="control-group">
					    <label class="control-label">创建时间：</label>
					    <div class="controls">
					      <input type="text" class="input-small">
					    </div>
					  </div>
					  <div class="control-group">
					    <label class="control-label">地址：</label>
					    <div class="controls">
					      <input type="text" class="input-small">
					    </div>
					  </div>
					  <div class="control-group">
					    <label class="control-label">所属学校：</label>
					    <div class="controls">					      
						 	<select>
							  <option>请选择</option>
							  <option>福州大学</option>
							  <option>厦门大学</option>
							</select>
					    </div>
					  </div>
					  <div class="control-group">
					    <label class="control-label">地域：</label>
					    <div class="controls">					      
						 	<select>
							  <option>请选择</option>
							  <option>福建省</option>
							  <option>广东省</option>
							</select>			      
						 	<select>
							  <option>请选择</option>
							  <option>福州市</option>
							  <option>厦门市</option>
							</select>			      
						 	<select>
							  <option>请选择</option>
							  <option>金山区</option>
							  <option>静安区</option>
							</select>
					    </div>
					  </div>
					  <div class="control-group text-center">
					    <div class="controls">
					    	<button type="submit" class="btn btn-primary">保存</button>
					    	<button type="submit" class="btn">重置</button>
					    </div>
					  </div>
					</form>
	    		</div><!--E input-box-->
	    		<div class="table-box">这里放表格哦！</div><!--E table-box-->
	    	</div><!--E cont-->
	 	</div><!--E block--> 	

		<div class="block" style="width:500px;">
	 		<h4 class="title">
	 			<i class="icon-table"></i>示例数据
	 			<span class="iconright">
	 				<!--点击收起的时候用这个<i class="icon-plus-sign"></i>-->
	 				<i class="icon-minus-sign"></i>
	 			</span>
	 		</h4><!--E title-->
			<div class="cont">
				<div class="input-box">
					<form class="form-horizontal">
					  <div class="control-group">
					    <label class="control-label">名字：</label>
					    <div class="controls">
					      <input type="text" placeholder="名字">
					    </div>
					  </div>
					  <div class="control-group">
					    <label class="control-label">时间：</label>
					    <div class="controls">			      
						 	<select>
							  <option>年</option>
							  <option>2012</option>
							  <option>2013</option>
							</select>			      
						 	<select>
							  <option>月</option>
							  <option>1月</option>
							  <option>2月</option>
							</select>			      
						 	<select>
							  <option>日</option>
							  <option>1日</option>
							  <option>2日</option>
							</select>
					    </div>
					  </div>
					</form>
				</div><!--E input-box-->
				<div class="tab-box">
					<ul class="nav nav-tabs" id="myTab">
					  <li class="active"><a href="#Demo1">Demo1</a></li>
					  <li><a href="#Demo2">Demo2</a></li>
					</ul> 
					<div class="tab-content">
					  <div class="tab-pane active" id="Demo1">
		    			<div class="input-box">
		    				<form class="form-horizontal">
							  <div class="control-group">
							    <label class="control-label">名字：</label>
							    <div class="controls">
							      <input type="text" placeholder="名字">
							    </div>
							  </div>
							  <div class="control-group">
							    <label class="control-label">年龄：</label>
							    <div class="controls">
							      <input type="text" placeholder="年龄">
							    </div>
							  </div>
							  <div class="control-group">
							    <label class="control-label">生日：</label>
							    <div class="controls">
							      <input type="text" placeholder="生日">
							    </div>
							  </div>
							  <div class="control-group">
							    <label class="control-label">性别：</label>
							    <div class="controls">					      
								 	<select>
									  <option>请选择</option>
									  <option>男</option>
									  <option>女</option>
									</select>
							    </div>
							  </div>
							  <div class="control-group">
							    <label class="control-label">创建时间：</label>
							    <div class="controls">
							      <input type="text" class="input-small">
							    </div>
							  </div>
							  <div class="control-group">
							    <label class="control-label">地址：</label>
							    <div class="controls">
							      <input type="text" class="input-small span3">
							    </div>
							  </div>
							  <div class="control-group">
							    <label class="control-label">所属学校：</label>
							    <div class="controls">					      
								 	<select>
									  <option>请选择</option>
									  <option>福州大学</option>
									  <option>厦门大学</option>
									</select>
							    </div>
							  </div>
							  <div class="control-group">
							    <label class="control-label">地域：</label>
							    <div class="controls">					      
								 	<select>
									  <option>请选择</option>
									  <option>福建省</option>
									  <option>广东省</option>
									</select>			      
								 	<select>
									  <option>请选择</option>
									  <option>福州市</option>
									  <option>厦门市</option>
									</select>			      
								 	<select>
									  <option>请选择</option>
									  <option>金山区</option>
									  <option>静安区</option>
									</select>
							    </div>
							  </div>
							  <div class="control-group text-center">
							    <div class="controls">
							    	<button type="submit" class="btn btn-primary">保存</button>
							    	<button type="submit" class="btn">重置</button>
							    </div>
							  </div>
							</form>
		    			</div><!--E input-box-->
		    		</div><!--E demo1-->
					  <div class="tab-pane" id="Demo2">
		    			<div class="input-box">
		    				<form class="form-horizontal">
							  <div class="control-group">
							    <label class="control-label">名字：</label>
							    <div class="controls">
							      <input type="text" placeholder="名字">
							    </div>
							  </div>
							  <div class="control-group">
							    <label class="control-label">年龄：</label>
							    <div class="controls">
							      <input type="text" placeholder="年龄">
							    </div>
							  </div>
							  <div class="control-group">
							    <label class="control-label">生日：</label>
							    <div class="controls">
							      <input type="text" placeholder="生日">
							    </div>
							  </div>
							  <div class="control-group">
							    <label class="control-label">性别：</label>
							    <div class="controls">					      
								 	<select>
									  <option>请选择</option>
									  <option>男</option>
									  <option>女</option>
									</select>
							    </div>
							  </div>
							  <div class="control-group">
							    <label class="control-label">创建时间：</label>
							    <div class="controls">
							      <input type="text" class="input-small">
							    </div>
							  </div>
							  <div class="control-group text-center">
							    <div class="controls">
							    	<button type="submit" class="btn btn-primary">保存</button>
							    	<button type="submit" class="btn">重置</button>
							    </div>
							  </div>
							</form>
		    			</div><!--E input-box-->
					  </div><!--E demo2-->
					</div>
				</div><!--E tab-box-->
			</div><!--E cont-->
		</div><!--E block--> 
	</div><!--E wrap-->
</div><!--E content-->

<!--========Javascripts========--> 
<script src="../../../../../Downloads/admin-html/js/jquery.js"></script>
<script src="../../../../../Downloads/admin-html/js/bootstrap.min.js"></script>
<script>
 $('#myTab a').click(function (e) {
  e.preventDefault();
  $(this).tab('show');
})
</script>
</body>
</html>