<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后台管理-登录</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Company Info-->
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--Bootstrap CSS-->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/admin.css" rel="stylesheet">
	<!--[if IE 6]>
    <script type="text/javascript" src="js/CC_belatedPNG.js"></script>
    <script type="text/javascript">CC_belatedPNG.fix('img,.logo h1');</script>
  	<![endif]--> 
</head>
<body class="loginbg">
	<div class="loginbox">
		<div class="logo"><h1>内控管理系统</h1></div><!--E logo-->
		<div class="login-cont">
			<form>
			  <fieldset>
			    <label>用户名</label>
			    <input type="text" placeholder="用户名">
			    <label>密码</label>
			    <input type="password" placeholder="密码">
			  </fieldset>
			</form>
		</div><!--E login-cont-->
		<div class="loginbtnbox">
			<form>
			  <fieldset>
			    <label class="checkbox">
			      <input type="checkbox">记住我
			    </label>
			    <button type="submit" class="btn btn-info">登录</button>
			  </fieldset>
			</form>
		</div><!--E loginbottom-->
	</div><!--E loginbox-->
</body>
</html>